<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        #container {
            max-width: 800px;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    margin: 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

    </style>
</head>
<body>
    <div id="container">
        <h1>About Me</h1>
        <img src="C:\Users\brand\OneDrive\Desktop\BrandonBabbCOMD2451FinalProject\Assets\32e257d8-c534-4db1-8817-87e7a590dff8.jpg" alt="Me">
        <p>
            Hello! My name is Brandon Babb, and I am passionate about photography. I live in NYC and also enjoy hiking and ice skating.
        </p>
        <p>
            With my portfolio, I hope you get to enjoy even just a few scenic locations here in one of the greatest cityies in the world, and the place I call home.
        </p>
    </div>
</body>
</html>
