<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
            margin: 0;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <h1>My Image Gallery</h1>

    <div class="gallery">
        <img src="Assets/20190915_145123.jpg" alt="Image 1">
        <img src="Assets\20200317_160524.jpg" alt="Image 2">
        <img src="Assets\20190915_154556.jpg" alt="Image 3">
        <img src="Assets\20191218_104916.jpg" alt="Image 4">
        <img src="Assets\20200317_152316.jpg" alt="Image 5">
        <img src="Assets\20191218_110253.jpg" alt="Image 6">
        <img src="Assets\20220208_124456.jpg" alt="Image 7">
        <img src="Assets\20230501_131657.jpg" alt="Image 8">
        <img src="Assets\20191218_105002.jpg" alt="Image 9">
    </div>

</body>
</html>
